dir /data
appendonly no
stop-writes-on-bgsave-error no
list-compress-depth 1
loadmodule /usr/lib/redis/modules/redisgraph.so
loadmodule /usr/lib/redis/modules/redisbloom.so
loadmodule /usr/lib/redis/modules/redisai.so  
loadmodule /usr/lib/redis/modules/redisearch.so 
loadmodule /usr/lib/redis/modules/rejson.so 
loadmodule /usr/lib/redis/modules/redisgears.so Plugin /var/opt/redislabs/modules/rg/plugin/gears_python.so PythonInstallationDir /var/opt/redislabs/modules/rg CreateVenv 1 DownloadDeps 1